<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Seite-1" id="I7Xw-049XUtACQCMJu7Q">
    <mxGraphModel dx="1430" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k2_uHjtbIO64c7X6u3tt-105" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="454" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="k2_uHjtbIO64c7X6u3tt-47" target="k2_uHjtbIO64c7X6u3tt-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14" y="-30" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-9" y="-30" />
              <mxPoint x="80" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-47">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="74Rbqkr3RGKhppeuQ6-u-15" value="Replay and Controll" style="rounded=0;whiteSpace=wrap;html=1;" parent="k2_uHjtbIO64c7X6u3tt-47" vertex="1">
          <mxGeometry x="15" y="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="74Rbqkr3RGKhppeuQ6-u-17" value="Trace Recording" style="rounded=0;whiteSpace=wrap;html=1;" parent="k2_uHjtbIO64c7X6u3tt-47" vertex="1">
          <mxGeometry x="34.5" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-3" value="Runtime Block Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-47">
          <mxGeometry x="10" y="10" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-107" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-22" target="k2_uHjtbIO64c7X6u3tt-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-102" target="74Rbqkr3RGKhppeuQ6-u-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="300" />
              <mxPoint x="502" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-46" target="k2_uHjtbIO64c7X6u3tt-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="260" as="sourcePoint" />
            <mxPoint x="630" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="574" y="280" />
              <mxPoint x="630" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-97" value="Runtime&lt;div&gt;Information&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="309.99999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-99" value="Trace" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="309.99999999999994" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-102" value="Schedules\&lt;div&gt;Constraints&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-103" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="470" y="369.99999999999994" width="210" height="90.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-103">
          <mxGeometry width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="74Rbqkr3RGKhppeuQ6-u-19" value="Filter" style="rounded=0;whiteSpace=wrap;html=1;" parent="k2_uHjtbIO64c7X6u3tt-103" vertex="1">
          <mxGeometry x="75" y="60" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="k2_uHjtbIO64c7X6u3tt-103" source="k2_uHjtbIO64c7X6u3tt-21" target="74Rbqkr3RGKhppeuQ6-u-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="40" />
              <mxPoint x="105" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-21" value="Runtime Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-103">
          <mxGeometry x="100" y="10" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="k2_uHjtbIO64c7X6u3tt-103" source="k2_uHjtbIO64c7X6u3tt-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="40" />
              <mxPoint x="95" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-22" value="Trace Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-103">
          <mxGeometry x="10" y="10" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-30" value="Analysis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-103">
          <mxGeometry y="74.00000000000006" width="50" height="16" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-97" target="k2_uHjtbIO64c7X6u3tt-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="628" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="350" />
              <mxPoint x="620" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-99" target="k2_uHjtbIO64c7X6u3tt-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="350" />
              <mxPoint x="520" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="I3dUeAFyoRqeHVhiFnvn-35" target="I3dUeAFyoRqeHVhiFnvn-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3dUeAFyoRqeHVhiFnvn-35" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="120" as="sourcePoint" />
            <mxPoint x="399.99" y="174.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="130" />
              <mxPoint x="400" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-70" value="&lt;span style=&quot;text-wrap-mode: wrap; float: none; background-color: rgb(255, 255, 255); display: inline !important; color: rgb(0, 0, 0);&quot;&gt;Program/&lt;/span&gt;&lt;div style=&quot;text-wrap-mode: wrap; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Unit Test&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="175" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;jumpStyle=arc;" edge="1" parent="k2_uHjtbIO64c7X6u3tt-78" source="I3dUeAFyoRqeHVhiFnvn-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="115" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I3dUeAFyoRqeHVhiFnvn-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="k2_uHjtbIO64c7X6u3tt-78" vertex="1">
          <mxGeometry width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I3dUeAFyoRqeHVhiFnvn-29" value="Trace Recording" style="rounded=0;whiteSpace=wrap;html=1;" parent="k2_uHjtbIO64c7X6u3tt-78" vertex="1">
          <mxGeometry x="30" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-2" value="Runtime Block Detection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="k2_uHjtbIO64c7X6u3tt-78">
          <mxGeometry x="10" y="10" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;jumpStyle=arc;" edge="1" parent="k2_uHjtbIO64c7X6u3tt-78" source="I3dUeAFyoRqeHVhiFnvn-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293.88461538461524" y="105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="369.99999999999994" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="74Rbqkr3RGKhppeuQ6-u-21" target="k2_uHjtbIO64c7X6u3tt-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="409.99999999999994" />
              <mxPoint x="306" y="409.99999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="74Rbqkr3RGKhppeuQ6-u-21" value="Random Mutation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="379.99999999999994" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-51" value="Has No Equiv." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="429.99999999999994" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="306" y="419.99999999999994" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="409.99999999999994" />
              <mxPoint x="306" y="409.99999999999994" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-68" value="Predictive Mutation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="379.99999999999994" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-51" target="k2_uHjtbIO64c7X6u3tt-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.9333333333334" y="342.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I3dUeAFyoRqeHVhiFnvn-21" value="Mutation" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="446" width="47.37" height="14" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=arc;" edge="1" parent="1" source="k2_uHjtbIO64c7X6u3tt-46" target="k2_uHjtbIO64c7X6u3tt-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-122" value="Advocate" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="466" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-123" value="Patched Go Runtime" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="120" height="14" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="74Rbqkr3RGKhppeuQ6-u-19" target="v6EGtla5pU5QmYVnP1JU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k2_uHjtbIO64c7X6u3tt-124" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="489.99999999999994" width="40" height="36.69000000000011" as="geometry" />
        </mxCell>
        <mxCell id="v6EGtla5pU5QmYVnP1JU-20" value="Bug" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="k2_uHjtbIO64c7X6u3tt-124" vertex="1">
          <mxGeometry y="21.690000000000055" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="v6EGtla5pU5QmYVnP1JU-17" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Bug.svg;" parent="k2_uHjtbIO64c7X6u3tt-124" vertex="1">
          <mxGeometry x="10" width="20" height="21.69" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
